<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            width: 360px;
            height: 420px;
            margin: 0 auto;
            border: 10px solid #000000;
            background-color: #b7d4a8;
            border-radius: 20px;
        }

        #stage {
            /* 蛇和食物都是以stage为参照定位的 */
            position: relative;
            /* 游戏页面宽高要是小蛇单块宽高(10px)的整数倍 */
            width: 304px;
            height: 304px;
            margin: 20px;
            border: 2px solid #000000;
        }

        /* >:第一代子元素 */
        #snake>div {
            position: absolute;
            width: 10px;
            height: 10px;
            border: 1px solid #b7d4a8;
            background-color: #000000;
        }

        #food {
            position: absolute;
            display: flex;
            flex-flow: wrap;
            top: 30px;
            left: 40px;
            width: 10px;
            height: 10px;
        }

        #food>div {
            width: 5px;
            height: 5px;
            background-color: #000000;
            transform: rotate(45deg);
        }

        #info {
            width: 304px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            font: bold 20px courier;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE:<span id="score">0</span></div>
            <div>Level:<span id="level">1</span></div>
        </div>
    </div>
    <script>
        //获取蛇容器、各个部分
        const snake = document.getElementById("snake")
        const snakes = snake.getElementsByTagName("div")

        //获取食物
        const food = document.getElementById("food")

        // 定义一个变量用来存储蛇的移动方向
        let dir
        const keyArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"]

        // 创建一个对象用于判断相反方向
        const reObj = {
            ArrowUp: "ArrowDown",
            ArrowDown: "ArrowUp",
            ArrowLeft: "ArrowRight",
            ArrowRight: "ArrowLeft",
        }

        // 创建一个变量来控制键盘的可用状态
        let keyActive = true

        // 获取分数和level的span
        const scoreSpan = document.getElementById("score")
        const levelSpan = document.getElementById("level")
        let score = 0
        let level = 1

        //随机改变食物坐标
        function changeFood() {
            //生成0-300之间的随机数
            let x = Math.floor(Math.random() * 30) * 10
            let y = Math.floor(Math.random() * 30) * 10
            food.style.top = y + "px"
            food.style.left = x + "px"
        }

        //给doucument绑定敲击键盘，蛇头移动事件，event接收事件对象，读取按键
        //方向与速度分离
        document.addEventListener("keydown", (event) => {
            if (keyArr.includes(event.key) && keyActive) {
                //如果身体长度小于2，或者键入的不是相反方向，就改变方向，否则方向不变
                if (snakes.length < 2 || reObj[dir] != event.key) {
                    dir = event.key
                    // 改变方向后要关闭键盘输入
                    keyActive = false
                }
            }
        })

        //控制速度
        setTimeout(function move() {
            //需要动态的蛇头坐标
            const head = snakes[0]

            let x = head.offsetLeft
            let y = head.offsetTop

            switch (dir) {
                case "ArrowUp":
                    y -= 10
                    break;
                case "ArrowDown":
                    y += 10
                    break;
                case "ArrowLeft":
                    x -= 10
                    break;
                case "ArrowRight":
                    x += 10
                    break;
                default:
                    break;
            }

            //判断撞墙
            if (x < 0 || x > 300 || y < 0 || y > 300) {
                alert("撞墙了！游戏结束")
                return
            }

            // 判断蛇有没有吃到食物,吃到则改变食物坐标，增加蛇身
            if (head.offsetTop == food.offsetTop && head.offsetLeft == food.offsetLeft) {
                changeFood()
                snake.insertAdjacentHTML("beforeend", "<div></div>")

                // 加分升级
                score++
                scoreSpan.textContent = score

                if (score % 3 == 0) {
                    level++
                    levelSpan.textContent = level
                }
            }

            //撞自己
            for (let i = 0; i < snakes.length - 1; i++) {
                if (snakes[i].offsetTop == y && snakes[i].offsetLeft == x) {
                    alert("撞到自己了！游戏结束了")
                    return
                }
            }

            //将蛇尾移到蛇头:样式（坐标）和元素（结构位置）都要改变
            const tail = snakes[snakes.length - 1]
            tail.style.top = y + "px"
            tail.style.left = x + "px"
            snake.insertAdjacentElement("afterbegin", tail)

            //等到定时器执行完了，再打开键盘输入
            keyActive = true

            setTimeout(move, 300 - level * 20)
        }, 300)

    </script>
</body>

</html>